.home-intro {
    color: #454545;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: stretch;
    padding-top: 1em;
    padding-left: 1em;
    padding-left: 1em;
    padding-bottom:2em;
    font-family: 'Open Sans', sans-serif;
}

.home-intro h1 {
    text-align: center;
    -webkit-font-smoothing: antialiased;
    font-weight: 800;
    font-size: 4em;
    text-shadow: 0.05em 0px #b4b4b4, 0.2em 0.1em 0px rgb(230, 230, 230);
}

.home-intro div {
    max-width: 600px;
}

.home-intro img {
    padding-left:1em;
    padding-right:3em;
    margin-left: auto;
    margin-right: auto;
}

.home-intro .icon-row {    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: stretch;
    font-size: 4em;
}

.home-intro .icon-row div {
    flex-grow: 1;
}

.home-intro .icon-row a {
    color: #ccc;
    transition: 0.5s;
}

.home-intro .icon-row a:hover {
    color: #191919;
    text-decoration: none;
    text-shadow: 8px 8px 8px #cecece;
}

.home-intro p {
    text-align: center;
    font-weight: 400;
    font-size: 1.2em;
}
