.flex-row-container {
    display: flex;
    flex-wrap: wrap;
}

.post-summary-container {
    background-color: #fff;
    border: 1px solid;
    border-radius: 2px;
    border-color: #fff;
    background-repeat: no-repeat;
    background-position-x: center;
    margin: 4px;
    width: 350px;
    transition: 0.3s;
}

.post-summary-container:hover {
    border-color: #a4a4a4;
    background-color: #ccc;
}


.post-summary-tsucs {
    background-image: url(/Content/images/tsucs/tsucs-cover-home.png);
}

.post-summary-menger {
    background-image: url(/Content/images/menger/menger-level-5-cover.png);
}

.post-summary-lorenz {
    background-image: url(/Images/LorenzAttractor_sm-trans.png);
}
.post-summary-computations {
    background-image: url(/Images/demon-sm-trans.png);
}


.post-summary-container a {
    padding-top: 260px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    color: #000000;
      outline: none;
}
.post-summary-container a:visited{
    text-decoration: none;
      outline: none;
}

.post-summary-container a:hover {
    text-decoration: none;
}

.post-summary-container
a h1 {
    font-size:16px;
    font-weight:800;
    text-align: center;
}
