
.nav-topbar-header-posts {
    background: #ffffff;
    color: #000000;
}

.topbar-posts {
    background: #007fee;
    border-bottom: 1px solid;
    border-color: #007fee;
}


.nav-topbar-posts > li > a:hover, .nav > li > a:focus {
    background-color: #3f93e4 !important;
    color: #fff;
}

.nav-topbar-posts > li > a > i,
.nav-topbar-posts .dropdown-menu > li > a > i,
.nav-topbar-posts .dropdown-menu > li > form > a > i {
    margin-right: 5px;
    font-size: small;
    padding: 4px;
    width: 22px;
    border-radius: 3px;
    background: #007fee;
    color: #fff;
}
.nav-topbar-posts > li > a,
.nav-topbar-posts .dropdown-menu > li > a,
.nav-topbar-posts .dropdown-menu > li > form > a {
    font-size: small;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #fff;
    border-radius: 4px;
}

.nav-topbar-posts .dropdown-menu > li > a,
.nav-topbar-posts .dropdown-menu > li > form > a {
    padding-top: 5px;
    padding-bottom: 5px;
}



.nav-topbar-posts .open > a, .nav-topbar .open > a:hover, .nav-topbar .open > a:focus {
    background: #e9e9e9;
}

.nav-topbar-posts .dropdown-menu,
.nav-topbar-posts .dropdown-menu li > a:visited {
    background: #418abc;
    color: #fff;
}
