# Homepage

./: .gitignore  .gitignore.orig  Home.sln  Homepage.sln  MengerSpongeIterationData.xlsx  README.md
.github/workflows/: master_malbring.yml  master_mortenalbring.yml
Core/: Core.sln
Core/Core/: Core.csproj  Startup.cs
Core/Core/Controllers/: HomeController.cs  PostsController.cs  SharedResource.cs
Core/Core/Models/: HomeViewModel.cs  PostsOverviewViewModel.cs
Core/Core/Properties/: launchSettings.json
Core/Core/Resources/Controllers/: HomeController.Designer.cs  HomeController.nb.resx  HomeController.resx  SharedResource.Designer.cs  SharedResource.nb.resx  SharedResource.resx
Core/Core/Resources/Controllers/HomeController/: Home.Designer.cs  Home.no.Designer.cs  Home.no.resx  Home.resx
Core/Core/Resources/Views/Home/: Index.Designer.cs  Index.nb.Designer.cs  Index.nb.resx  Index.no.Designer.cs  Index.no.resx  Index.resx
Core/Core/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.nb.Designer.cs  _Layout.nb.resx  _Layout.resx
Core/Core/Views/: _ViewImports.cshtml
Core/Core/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  PostInfoBox.cshtml
Core/Core/Views/Home/nb/: About.cshtml
Core/Core/Views/Posts/: ComputationsIrreversibility.cshtml  CssGradients.cshtml  CssReflect.cshtml  Localisation.cshtml  Lorenz.cshtml  MengerSponge.cshtml  PeterDeJong.cshtml  PostsOverview.cshtml  TSUCS.cshtml  Template.cshtml  WordSearchPartial.cshtml  Words.cshtml  WordsSearch.cshtml
Core/Core/Views/Posts/AngularD3/: AngularD3.cshtml
Core/Core/Views/Posts/FractalChaos/: FractalChaos.cshtml  FractalChaos2.cshtml  FractalChaos2b.cshtml  FractalChaos3.cshtml  FractalChaos4.cshtml  FractalChaos5.cshtml  FractalChaos6.cshtml  FractalChaos7.cshtml  FractalChaosTable.cshtml  FractalD3.cshtml  Navigation.cshtml  RenderBig.cshtml
Core/Core/Views/Posts/Words/: WordSearchPartial.cshtml  Words.cshtml  WordsSearch.cshtml  WordsSearchControl.cshtml
Core/Core/Views/Posts/nb/: Localisation.cshtml  MengerSponge.cshtml
Core/Core/Views/Posts/nb/Words/: Words.cshtml
Core/Core/Views/Shared/: _Layout.cshtml  _LayoutBlank.cshtml  _SelectLanguageDropdown.cshtml  _SelectLanguagePartial.cshtml
Core/Core/wwwroot/angularD3/: AngularD3-Controllers.js  AngularD3-GraphService.js  AngularD3-SettingsService.js  AngularD3.html  AngularD3.js
Core/Core/wwwroot/angularD3/presets/: AngularD3-preset-DNA.js  AngularD3-preset-countryNodes.js  AngularD3-preset-cube.js  AngularD3-preset-custom-charge.js  AngularD3-preset-graphene-auto.js  AngularD3-preset-graphene.js  AngularD3-preset-home.js  AngularD3-preset-multiplecubes.js  AngularD3-preset-multiplespheres.js  AngularD3-preset-norskekongehuset.css  AngularD3-preset-norskekongehuset.js  AngularD3-preset-orbit.js  AngularD3-preset-sphere.js  AngularD3-preset-square-lattice.js  AngularD3-preset-windsors.css  AngularD3-preset-windsors.js  AngularD3-preset-words.js
Core/Core/wwwroot/angularD3/styles/: containers.css  nodestyles.css  pagestyles.css
Core/Core/wwwroot/css/: fractalchaos.css  home.css  site.css
Core/Core/wwwroot/css/custom/: gradients.css  misc.css  misc.css.orig  navbar.css  navbar.css.orig  overlay.css  parallax.css  reflect.css
Core/Core/wwwroot/home/: cover-cssreflect.xcf  homeparticles.js  particles.json
Core/Core/wwwroot/images/: gbno-lg.xcf
Core/Core/wwwroot/images/about/: mortenvalaam.xcf
Core/Core/wwwroot/images/fractalChaos/: background7.psd  cube.xcf  fcTriangle.psd  fcTriangleRotate.psd
Core/Core/wwwroot/images/fractalchaos/polygons/table/: imgmatig.bat
Core/Core/wwwroot/images/fractalchaos/polygons/table2/test/: imgmatig2.bat
Core/Core/wwwroot/images/home/: cover-tsucs.xcf  gb-no-v2.xcf  gb-no.xcf  mortcoverface.xcf
Core/Core/wwwroot/images/menger/: menger-layers2.psd
Core/Core/wwwroot/js/: site.js
Core/Core/wwwroot/js/fractalChaos/: fractalChaos.js
Core/Core/wwwroot/lib/d3/: CHANGES.md  README.md  package.json
Core/Core/wwwroot/lib/particles.js-master/: README.md
Core/Core/wwwroot/lib/particles.js-master/demo/: index.html
Core/Core/wwwroot/lib/particles.js-master/demo/css/: style.css
Core/Core/wwwroot/lib/prism/: prism.css  prism.js
Core/Core/wwwroot/words/: bar-data.csv  barChart.js  searchWords.js  searchWordsv2.js  simpleWords.js  word-styles.css  wordChainGrid.js  wordsGeneral.js  wordsVisv1.js
Core/Core/wwwroot/words/Json/: simpleWordDataEnglish.json  simpleWordDataGerman.json  simpleWordDataNorsk.json  simpleWordDataNorskA.json  simpleWordDataNorskB.json  wordChainEnglish.json
Core/Core/wwwroot/words/Json/en/: EnglishSowpodsMostGrandChildren.json  EnglishSowpodsMostGreatGrandChildren.json  wordChainsEnglish20210914.json  wordChainsEnglish20210914Depth8.json
Core/Core/wwwroot/words/Json/en/children/: children1.json  children2.json  children3.json  children4.json  children5.json  children6.json
Core/Core/wwwroot/words/Json/no/children/: children1.json  children11.json  children13.json  children2.json  children3.json  children4.json  children5.json  children6.json  children7.json
Homepage/: Global.asax.cs  Homepage.csproj  Web.config  packages.config
Homepage.Tests/: AmenhokitScoreTests.cs  App.config  Homepage.Tests.csproj
Homepage.Tests/Controllers/: HomeControllerTest.cs
Homepage.Tests/Properties/: AssemblyInfo.cs
Homepage/App_Start/: AuthConfig.cs  BundleConfig.cs  WebApiConfig.cs
Homepage/Content/: EnglishGeneralClusterJsonSerial.xml  EnglishSowpodsClusterJsonSerial.xml  mortenalbring-charts.css  mortenalbring.css  mortenalbring.css.orig  responsiveTable.css
Homepage/Controllers/: AccountController.cs  AmenhokitController.cs  HomeController.cs  PostsController.cs  ProjectsController.cs  UploadController.cs  WordsController.cs
Homepage/Filters/: InitializeSimpleMembershipAttribute.cs
Homepage/Images/: me2.xcf  menger-void-sm.psd  menger-void.psd
Homepage/Migrations/: 201512301041542_InitialCreate.Designer.cs  201512301041542_InitialCreate.cs  201512301041542_InitialCreate.resx  Configuration.cs
Homepage/Models/: AccountModels.cs  DataContext.cs
(+189 files in other folders)
