<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Home\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Index.nb.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.nb.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.nb.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.nb.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\Home\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Index.nb.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.no.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.nb.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.nb.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
      <Folder Include="Resources\Controllers\HomeController" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Black.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-BlackItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-BoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-ExtraBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-ExtraBoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-ExtraLight.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-ExtraLightItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Italic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-LightItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-MediumItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-SemiBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-SemiBoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Thin.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-ThinItalic.ttf" />
    </ItemGroup>

</Project>
